<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login . Instagram </title>
    <link rel="icon" type="image/x-icon" href="Image/insta-logo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="login_pg">
        <div id="login">
            <div class="br-design">
                <div id="image">
                    <img src="Image/Word-Logo-Instagram.png" alt="" height="100rem" ;>
                </div>
                <div id="input-form">
                    <form action="" method="post" id="login-action">
                        <input type="text" name="username" id="text" placeholder="Phone number , username , or Email">
                        <input type="password" name="password" id="password" placeholder="Password">
                        <button type="submit" id="submit">Log in</button>
                    </form>

                </div>
                <div id="line-draw">
                    <div class="line"></div>
                    <div id="or">OR</div>
                    <div class="line"></div>

                </div>
                <div id="facebook">
                    <div id="f-logo"></div>
                    <div> <a href="">Log in with Facebook</a></div>
                </div>
                <div id="Forgot">
                    <a href="">Forgot password?</a>
                </div>
            </div>

            <div class="sn-br-design">
                <div id="Sign-up">
                    <span>Dont Have an account?</span> <a href="">Sign up</a>
                </div>
            </div>
            <div class="gta">
                <span>Get the app.</span>
            </div>
            <div class="download">

                <div id="google-play">
                    <a href=""><img src="Image/google-playstore.png" alt="Google Playstore" height="40px"></a>
                </div>
                <div id="microsoft">
                    <a href=""><img src="Image/microsoft.png" alt="Microsot" height="40px"> </a>
                </div>
            </div>
        </div>

        <footer>
            <div id="f-link">
                <div id="up-link">
                    <div class="mgn"><a href=""><span>Meta</span></a></div>
                    <div class="mgn"><a href=""><span>Abou</span>t</a></div>
                    <div class="mgn"><a href=""><span>Blog</span></a> </div>
                    <div class="mgn"><a href=""><span>jobs</span></a></div>
                    <div class="mgn"><a href=""><span>Help</span></a></div>
                    <div class="mgn"><a href=""><span>API </span></a></div>
                    <div class="mgn"><a href=""><span>Privacy</span></a></div>
                    <div class="mgn"><a href=""><span>Terms</span></a></div>
                    <div class="mgn"><a href=""><span>Locations</span></a></div>
                    <div class="mgn"><a href=""><span>Instagram Lite</span></a></div>
                    <div class="mgn"><a href=""><span>Threads</span></a></div>
                    <div class="mgn"><a href="ontact Uploading & Non-Users"><span>Contact Uploading &
                                Non-Users</span></a>
                    </div>
                    <div class="mgn"><a href="  Meta Verified"> <span> Meta Verified</span> </a>
                    </div>
                </div>
                <div id="lower-link">
                    <div>

                        <select id="Language">
                            <option value="af">Afrikaans</option>
                            <option value="ar">العربية</option>
                            <option value="cs">Čeština</option>
                            <option value="da">Dansk</option>
                            <option value="de">Deutsch</option>
                            <option value="el">Ελληνικά</option>
                            <option value="en">English</option>
                            <option value="en-gb">English (UK)</option>
                            <option value="es">Español (España)</option>
                            <option value="es-la">Español</option>
                            <option value="fa">فارسی</option>
                            <option value="fi">Suomi</option>
                            <option value="fr">Français</option>
                            <option value="he">עברית</option>
                            <option value="id">Bahasa Indonesia</option>
                            <option value="it">Italiano</option>
                            <option value="ja">日本語</option>
                            <option value="ko">한국어</option>
                            <option value="ms">Bahasa Melayu</option>
                            <option value="nb">Norsk</option>
                            <option value="nl">Nederlands</option>
                            <option value="pl">Polski</option>
                            <option value="pt-br">Português (Brasil)</option>
                            <option value="pt">Português (Portugal)</option>
                            <option value="ru">Русский</option>
                            <option value="sv">Svenska</option>
                            <option value="th">ภาษาไทย</option>
                            <option value="tl">Filipino</option>
                            <option value="tr">Türkçe</option>
                            <option value="zh-cn">中文(简体)</option>
                            <option value="zh-tw">中文(台灣)</option>
                            <option value="bn">বাংলা</option>
                            <option value="gu">ગુજરાતી</option>
                            <option value="hi">हिन्दी</option>
                            <option value="hr">Hrvatski</option>
                            <option value="hu">Magyar</option>
                            <option value="kn">ಕನ್ನಡ</option>
                            <option value="ml">മലയാളം</option>
                            <option value="mr">मराठी</option>
                            <option value="ne">नेपाली</option>
                            <option value="pa">ਪੰਜਾਬੀ</option>
                            <option value="si">සිංහල</option>
                            <option value="sk">Slovenčina</option>
                            <option value="ta">தமிழ்</option>
                            <option value="te">తెలుగు</option>
                            <option value="ur">اردو</option>
                            <option value="vi">Tiếng Việt</option>
                            <option value="zh-hk">中文(香港)</option>
                            <option value="bg">Български</option>
                            <option value="fr-ca">Français (Canada)</option>
                            <option value="ro">Română</option>
                            <option value="sr">Српски</option>
                            <option value="uk">Українська</option>
                        </select>
                    </div>
                    <div class="copyright">
                        <span>
                            &#169; Instagram from Meta
                        </span>
                    </div>

                </div>
            </div>
        </footer>
    </div>
</body>

</html>