*{
    margin: 0px;
    padding: 0px;
}
#image {
    text-align: center;
}

#login {
    margin-top: 1%;
    margin-bottom: 30px;
    width: 22em;
    margin: auto;

}


.br-design {
    border: 1px solid rgba(219, 219, 219, 1);
    border-radius: 3px;
    margin:5%;
    padding-top: 1.8rem;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-bottom: 1rem;

}

#login-action {
    display: flex;
    flex-direction: column;
}
input {
    margin-top: 6%;
    height: 28px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #BDBDBD;
    background-color: rgba(250, 250, 250, 1);
    padding-left: 8px;
    font-size: 12px;
}

input:focus {
    border: .3px solid #BDBDBD;
    outline: .2px solid #BDBDBD;
}

button {
    margin-top: 6%;
    height: 31px;
    width: 100%;
    border-radius: 7px;
    background-color: rgba(0, 149, 246, 1);
    opacity: .7;
    color: white;
    border: 1px solid rgba(0, 149, 246, 1);
}


.line {
    background-color: #BDBDBD;
    height: .40px;
    width: 40%;
}

#line-draw {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#or {
    font-size: 0.8rem;
    color: #757575;
}

#f-logo {
    background-position: -413px -259px;
    width: 19px;
    height: 20px;
    background-image: url(Image/facebook-sprite.png);
    margin-right: 8px
}


#facebook {
    margin-top: 37px;
    display: flex;
    justify-content: center;
}


a {
    text-decoration: none;
    font-size: 1.0rem;
    color: #385185;
}


#Forgot {
    margin-top: 2rem;
    text-align: center;
}

#Forgot a {
    font-size: .8rem;
}


.sn-br-design {
    text-align: center;
    border: 1px solid rgba(219, 219, 219, 1);
    height: 4rem;
    margin:1% 5%;
    display: flex;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    
}

#Sign-up a {
    font-size: .9rem;
    color: rgb(0, 149, 246);
}

#Sign-up span {
    color: #385185;
    font-size: .9rem;


}

.download {
    display: flex;
    text-align: center;
    justify-content: center;
    margin:3% 5%;

}

.gta {
    color: #28478a;
    margin-top: 1rem;
    text-align: center;
    margin:1.5% 5%;

}

#google-play {
    margin-right: .6rem;
}


#up-link {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mgn {
    margin: 8px;
}

.mgn a {
    font-size: .8rem;
    color: rgba(115, 115, 115, 1);
}

.mgn a :hover {
    text-decoration: underline;
}

#lower-link {
    margin-top: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Language {
    border: none;
    outline: none;
    width: 4.8rem;
    font-size: .7rem;
    color: rgba(115, 115, 115, 1);
}
.copyright {
    margin-left: 8px;
}

.copyright span {
    font-size: .8rem;
    color: rgba(115, 115, 115, 1);
}

.login_pg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    width: 100%;
}